*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    min-width: 1024px;
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    position: relative;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        color: white;
        font-size: .475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255,255,255,0.7);
        font-size: .25rem;
    }
}

//页面主体盒子
.mainbox{
    // 最小宽度
    min-width: 1024px;
    // 最大宽度
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
       
        &:nth-child(2){
            flex: 5;
            margin:0 .125rem .1875rem;
            overflow: hidden;
             // no数字模块
             .no{
                background-color: rgba(101,132,226,0.1);
                padding: .1875rem;
                .no-hd{
                    border:1px solid rgba(25,186,139,0.17);
                    position: relative;
                    ul{
                        display: flex;
                        text-decoration: none;
                        li{
                            flex: 1;
                            line-height: 1rem;
                            font-size: .875rem;
                            color: #ffeb7b;
                            text-align: center;
                            font-family: "electronicFont";
                            &:nth-child(1){
                                position: relative;
                                &::after{
                                    content: "";
                                    position: absolute;
                                    top:25%;
                                    right:0;
                                    height: 50%;
                                    width: 1px;
                                    background: rgba(255,255,255,0.2);

                                }
                            }
                        }

                    }
                    &::before{
                        position: absolute;
                        top:0;
                        left:0;
                        content: "";
                        width: 30px;
                        height: 10px;
                        border-top: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }
                    &::after{
                        position: absolute;
                        bottom:0;
                        right:0;
                        content: "";
                        width: 30px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                        padding-top: .125rem;
                    }
                }
                .no-bd{
                    ul{
                        display: flex;
                        li{
                            flex: 1;
                            text-align: center;
                            color:rgba(255,255,255,0.7);
                            font-size: .225rem;
                            height: .5rem;
                            line-height: .5rem;
                        }
                    }
                }
               
            }
             /*地图模块*/
             .map{
                height: 10.125rem;
                position: relative;
                .map1{
                    width: 6.475rem;
                    height: 6.475rem;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background: url(../images/map.png);
                    background-size: 100% 100%;
                    opacity: 0.3;
                }
                .map2{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 8.0375rem;
                    height: 8.0375rem;
                    background: url(../images/lbx.png) no-repeat;
                    background-size: 100% 100%;
                    animation: rotate1 15s linear infinite;
                    opacity: 0.6;
                }
                .map3{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 7.075rem;
                    height: 7.075rem;
                    background: url(../images/jt.png) no-repeat;
                    background-size: 100% 100%;
                    animation: rotate2 15s linear infinite;
                    opacity: 0.6;
                }
                .chart{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 10.125rem;
                }

                @keyframes rotate1 {
                    from{
                        transform: translate(-50%,-50%)  rotate(0deg);
                    }
                    to{
                        transform: translate(-50%,-50%)  rotate(360deg);
                    }
                }
                @keyframes rotate2 {
                    from{
                        transform: translate(-50%,-50%)  rotate(0deg);
                    }
                    to{
                        transform: translate(-50%,-50%)  rotate(-360deg);
                    }
                }
            }
        }
        .panel{
            position: relative;
            height: 3.875rem;
            border:1px solid rgba(25,186,139,0.17);
            background: url(../images/line.png) rgba(255,255,255,0.03);
            padding:  0 .1875rem .5rem;
            margin-bottom: .1875rem;
            &::before{
                content: "";
                position: absolute;
                top:0;
                left: 0;
                height: 10px;
                width: 10px;
                border-left:2px solid #02a6b5;
                border-top:2px solid #02a6b5;

            }
            &::after{
                content: "";
                position: absolute;
                top:0;
                right: 0;
                height: 10px;
                width: 10px;
                border-right:2px solid #02a6b5;
                border-top:2px solid #02a6b5;

            }
            h2{
                height: .6rem;
                color: #fff;
                line-height: .6rem;
                text-align: center;
                font-size: .25rem;
                font-weight: 400;
                a{
                    color:#fff;
                    text-decoration: none;
                    margin: 0 .125rem;

                }
            }
            .chart{
                height: 3rem;
            }
           
            .panel-footer{
                position: absolute;
                bottom:0;
                left: 0;
                width: 100%;
                &::before{
                    content: "";
                    position: absolute;
                    bottom:0;
                    left: 0;
                    height: 10px;
                    width: 10px;
                    border-left:2px solid #02a6b5;
                    border-bottom:2px solid #02a6b5;
    
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom:0;
                    right: 0;
                    height: 10px;
                    width: 10px;
                    border-right:2px solid #02a6b5;
                    border-bottom:2px solid #02a6b5;
    
                }
            }
            
        }
    }
    
   
}
/*约束屏幕尺寸 让屏幕尺寸在1024和1920之间的可以自由缩放*/
@media screen and(max-width:1024px){
    // 屏幕小于1024
    html{
        font-size: 42px !important;
    }
}
@media screen and(min-width:1920px){
    // 屏幕大小大于1920
    html{
        font-size: 80px !important;
    }
}